# newSimSwap

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/acsint/mtngh/simswap/activities/: ChangeDefaultPasswordActivity.kt  ClearAllSessionsActivity.kt  FindLocationActivity.kt  FirstFragment.kt  IDVerificationActivity.kt  IDVerificationResultActivity.kt  ImagePreviewActivity.kt  LoginActivity.kt  LoginWithSmsActivity.kt  MainActivity.kt  SecondFragment.kt  SimRequestSummaryActivity.kt  SimSwapImageAttachmentActivity.kt  SimSwapRequestActivity.kt  SwapRequestDetailViewActivity.kt  VerificationDetailActivity.kt  VerifyNumberActivity.kt
app/src/main/java/io/acsint/mtngh/simswap/api/: ChangeDefaultPassword.kt  ClearAllSessions.kt  ExtendTokenExpiry.kt  GVIVE.kt  LoginModels.kt  Logout.kt  PhoneLogIn.kt  PostSimSwap.kt  SendSimApi.kt  SimSwapList.kt  SubmitRequest.kt  Verification.kt
app/src/main/java/io/acsint/mtngh/simswap/data/: SentCustomAdapter.kt
app/src/main/java/io/acsint/mtngh/simswap/fragments/: CompletedRequestsFragment.kt  FailedRequestsFragment.kt  SentRequestsFragment.kt
app/src/main/java/io/acsint/mtngh/simswap/models/: RecycleData.kt  SimToBeSent.kt  SwapResponse.kt  swapDetail.kt
app/src/main/java/io/acsint/mtngh/simswap/utils/: AppActiveCheckAlarm.kt  GlideCustomModule.kt  ImageFaceDetector.java  ImageZoomFunctionality.java  Utils.kt
app/src/main/res/drawable/: ic_add_circle_outline_black_24dp.xml
app/src/main/res/layout/: activity_clear_all_sessions.xml  activity_find_location.xml  activity_first_time_login.xml  activity_idverification.xml  activity_idverification_result.xml  activity_image_preview.xml  activity_login.xml  activity_login_with_sms.xml  activity_main.xml  activity_sim_request_summary.xml  activity_sim_swap_attachment.xml  activity_sim_swap_request.xml  activity_swap_request_detail_view.xml  activity_verification_detail.xml  activity_verify_number.xml  fragment_completed_request.xml  fragment_swap_requests_list.xml  swap_request_list_item_row.xml
app/src/main/res/menu/: menu_dashboard.xml  menu_image_preview.xml  menu_logout_from_all_devices.xml  menu_main.xml  menu_new_tabbed_dashboard.xml  menu_tabbed_home.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
