<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp"
    tools:context=".activities.IDVerificationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:layout_height="wrap_content">

        <!--<TextView
            android:id="@+id/txt_idType"
            android:text="ID Type"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />-->

        <Spinner
            android:id="@+id/idTypeDropdown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:prompt="@string/app_name"
            android:spinnerMode="dialog" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/txt_idNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/txt_dob"
            android:hint="Select DOB"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>


    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_datePicker"
            android:text="Select Date Of Birth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/verify_id_number"
            android:layout_width="match_parent"
            android:text="Verify ID Number"
            android:background="@color/colorAccent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>